{
  "name": "tensorlens-webapp",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@babylonjs/core": "^8.3.1",
    "@babylonjs/loaders": "^8.3.1"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
